# ClassicGuildBank

./: .editorconfig
ClassicGuildBankApi/: ClassicGuildBankApi.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
ClassicGuildBankApi/Controllers/: AuthController.cs  GuildController.cs
ClassicGuildBankApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.notagb-api Web Deploy.json  serviceDependencies.welcome-supplies-api - Web Deploy.json
ClassicGuildBankApi/Properties/PublishProfiles/: notagb-api Web Deploy.pubxml  welcome-supplies-api - FTP.pubxml  welcome-supplies-api - Web Deploy.pubxml
ClassicGuildBankApi/Properties/ServiceDependencies/notagb-api Web Deploy/: mssql1.arm.json  profile.arm.json
ClassicGuildBankData/: ClassicGuildBankData.csproj
ClassicGuildBankData/Data/: ClassicGuildBankDbContext.cs  ClassicGuildBankSeeder.cs
ClassicGuildBankData/Repositories/: GuildBankRepository.cs
WowheadItemSeeder/: Program.cs  WowheadItemSeeder.csproj  appsettings.json
WowheadItemSeeder/Properties/: launchSettings.json
classic-guild-bank/: angular.json  package-lock.json  package.json  tsconfig.json
classic-guild-bank/src/: index.html
classic-guild-bank/src/app/guild/components/: characterbank.component.ts  guild.component.html  nocharacters.component.html
classic-guild-bank/src/app/models/guildbank/: item-category.ts
classic-guild-bank/src/app/shared/: cart.store.ts  guild.service.ts  header.component.html  import-from-addon.component.html  import-from-addon.component.ts
classic-guild-bank/src/app/shared/components/: add-guild.component.html
classic-guild-bank/src/app/user/: login.component.css  login.component.html  login.component.ts  password-callback.component.html  preferences.component.html  register-user.component.ts  reset-password.component.ts
classic-guild-bank/src/config/: appconfig.json  appconfig.prod.json
classic-guild-bank/src/environments/: environment.prod.ts
