<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190923014404_transactions.cs" />
    <Compile Remove="Migrations\20190923014404_transactions.Designer.cs" />
    <Compile Remove="Migrations\20191126021735_last-updated.cs" />
    <Compile Remove="Migrations\20191126021735_last-updated.Designer.cs" />
    <Compile Remove="Migrations\20191207105432_item-request.cs" />
    <Compile Remove="Migrations\20191207105432_item-request.Designer.cs" />
    <Compile Remove="Migrations\20200327172349_20200328012350_BagContainer_Notes.cs" />
    <Compile Remove="Migrations\20200327172349_20200328012350_BagContainer_Notes.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.32" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.32" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.32" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
